/** 
 * Приложение "Конструктор салатов"
 * 
 * Суть проекта: 
 *  1. Пользователь может собрать себе салат из готовых ингредиентов, КЛИКАЯ по ним (ингредиенты добавляются в "корзинку")
 *  2. Сумма готового салата пересчитывается с КАЖДЫМ добавленным/убранным ингредиентом
 *  3. Ингредиенты можно как ДОБАВИТЬ так и УБРАТЬ
 *  4. Результат при ОБНОВЛЕНИИ страницы НЕ удаляется
 * 
 * Нюансы:
 *  1. Цена ингредиентов указана за 0.1 кг (100 г)
 *  2. Вес добавляемого ингредиента (один клик) - 0.015 кг (15 г.)
 *  3. Вес добавляемого соуса (один клик) - 0.005 кг (5 г.)
 *  4. Вам нужно составить верную формулу подсчета
 **/



const products = [
    {
        id: 1,
        title: "Китайская капуста (салат)",
        costPer100G: 49.50,
        weightPerKg: 0.15
    },
    {
        id: 2,
        title: "Маслины",
        costPer100G: 115.00,
        weightPerKg: 0.15
    },
    {
        id: 3,
        title: "Оливки",
        costPer100G: 115.50,
        weightPerKg: 0.15
    },
    {
        id: 4,
        title: "Сыр Моцарелла",
        costPer100G: 190.00,
        weightPerKg: 0.15
    },
    {
        id: 5,
        title: "Сыр Чеддер",
        costPer100G: 100.50,
        weightPerKg: 0.15
    },
    {
        id: 6,
        title: "Брынза",
        costPer100G: 110.50,
        weightPerKg: 0.15
    },
    {
        id: 7,
        title: "Томаты Черри",
        costPer100G: 139.00,
        weightPerKg: 0.15
    },
    {
        id: 8,
        title: "Огурцы Свежие",
        costPer100G: 56.80,
        weightPerKg: 0.15
    },
    {
        id: 9,
        title: "Перец Болгарский",
        costPer100G: 114.50,
        weightPerKg: 0.15
    },
    {
        id: 10,
        title: "Лук Красный",
        costPer100G: 38.00,
        weightPerKg: 0.15
    },
    {
        id: 11,
        title: "Тунец Консервированный",
        costPer100G: 170.00,
        weightPerKg: 0.15
    },
    {
        id: 12,
        title: "Фасоль печеная в томатном соусе",
        costPer100G: 119.00,
        weightPerKg: 0.15
    }
];

const sauces = [
    {
        id: 13,
        title: "Масло оливковое",
        costPer100G: 60.00,
        weightPerKg: 0.5
    },
    {
        id: 14,
        title: "Майонез",
        costPer100G: 60.00,
        weightPerKg: 0.5
    },
    {
        id: 15,
        title: "Чесночный соус",
        costPer100G: 60.00,
        weightPerKg: 0.5
    },
    {
        id: 16,
        title: "Кисло-сладкий соус",
        costPer100G: 60.00,
        weightPerKg: 0.5
    },
];